body {
  padding: 0;
  margin: 0;
}

/* .app {
  height: 100%;
} */

.searching-section {
  height: 10%;
}

.searching-wrapper {
  margin:10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.random-btn {
  font-size: 22px;
  border: 1px solid black;
  box-sizing: border-box;

  margin: 5px;
  cursor: pointer;
}

.search-box{
  width: 60%;
  font-size:22px;
  /* margin-left:10px; */

  margin: 5px;
}

.result-section {
  height: 90%;
  margin: 5px;

  display: flex;
  flex-wrap: wrap;
  /* justify-content: flex-start; */
}

.card {
  width: 250px;
  height: 350px;

  display: flex;
  flex-direction: column;

  border: 1px solid black;
  border-radius: 5px;
  box-sizing: border-box;

  margin-left: calc( (100% - (20% * 4)) / 4 );
  margin-top: 6px;

  cursor: pointer;
}

.card-image {
  height: 70%;
}

.hidden {
  visibility: hidden;
}

.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(0, 0, 0, 0.5);
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.modal {
  position: relative;

  background-color: #fff;

  width: 320px;
  height: 460px;

  z-index: 11;

  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between; 
  align-items: center;

  padding: 0px 10px;
}

.close-btn {
  cursor: pointer;
}

.modal-image {
  width: 100%;
  height: 70%;
}
